<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="EventCell" customModule="WorkShopSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connpass_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-tP-fVb">
                        <rect key="frame" x="10" y="30" width="65" height="32.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0F7-tP-fVb" secondAttribute="height" multiplier="2:1" id="T9j-VJ-XPo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWS サーバーレスアーキテクチャでつくるSlack ChatOps" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-wX-wAa">
                        <rect key="frame" x="83" y="10" width="248" height="55.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-dh-tfI">
                        <rect key="frame" x="341" y="62.5" width="90" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="utl-J2-nBY">
                                <rect key="frame" x="5" y="5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="utl-J2-nBY" secondAttribute="height" multiplier="1:1" id="wbK-Iv-1w4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-yR-eya">
                                <rect key="frame" x="25" y="5" width="60" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="utl-J2-nBY" secondAttribute="bottom" constant="5" id="AL8-MP-YqG"/>
                            <constraint firstAttribute="width" constant="90" id="CAn-9V-2Y8"/>
                            <constraint firstItem="A7l-yR-eya" firstAttribute="leading" secondItem="utl-J2-nBY" secondAttribute="trailing" constant="10" id="RJ2-ru-umA"/>
                            <constraint firstAttribute="height" constant="20" id="bzX-r5-HxL"/>
                            <constraint firstItem="A7l-yR-eya" firstAttribute="top" secondItem="zjn-dh-tfI" secondAttribute="top" constant="5" id="hNC-gp-rmF"/>
                            <constraint firstItem="utl-J2-nBY" firstAttribute="top" secondItem="zjn-dh-tfI" secondAttribute="top" constant="5" id="o01-Di-YuZ"/>
                            <constraint firstAttribute="bottom" secondItem="A7l-yR-eya" secondAttribute="bottom" constant="5" id="oHM-iP-y5G"/>
                            <constraint firstItem="utl-J2-nBY" firstAttribute="leading" secondItem="zjn-dh-tfI" secondAttribute="leading" constant="5" id="om1-sw-SwB"/>
                            <constraint firstAttribute="trailing" secondItem="A7l-yR-eya" secondAttribute="trailing" constant="5" id="zC5-gf-znf"/>
                            <constraint firstItem="A7l-yR-eya" firstAttribute="centerY" secondItem="zjn-dh-tfI" secondAttribute="centerY" id="zER-N3-Z1N"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/04/01 19:00 ~ 開催" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-7A-sll">
                        <rect key="frame" x="83" y="70.5" width="118" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="raa-ZS-Cly"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zjn-dh-tfI" secondAttribute="trailing" constant="10" id="7aw-Nk-VrB"/>
                    <constraint firstItem="qOR-7A-sll" firstAttribute="leading" secondItem="d7m-wX-wAa" secondAttribute="leading" id="A9U-Sj-E4a"/>
                    <constraint firstAttribute="bottom" secondItem="zjn-dh-tfI" secondAttribute="bottom" constant="10" id="Dmr-93-8C2"/>
                    <constraint firstItem="0F7-tP-fVb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IRu-nH-zQX"/>
                    <constraint firstItem="qOR-7A-sll" firstAttribute="top" secondItem="d7m-wX-wAa" secondAttribute="bottom" constant="5" id="UAL-3d-6Kx"/>
                    <constraint firstItem="0F7-tP-fVb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WCi-iR-wLj"/>
                    <constraint firstItem="0F7-tP-fVb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="g8N-MD-DLV"/>
                    <constraint firstItem="zjn-dh-tfI" firstAttribute="leading" secondItem="d7m-wX-wAa" secondAttribute="trailing" constant="10" id="hlN-kE-LSw"/>
                    <constraint firstItem="d7m-wX-wAa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iww-Dd-0JQ"/>
                    <constraint firstAttribute="bottom" secondItem="qOR-7A-sll" secondAttribute="bottom" constant="10" id="mr6-eN-OVa"/>
                    <constraint firstItem="d7m-wX-wAa" firstAttribute="leading" secondItem="0F7-tP-fVb" secondAttribute="trailing" constant="8" id="n9B-Wc-nol"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventTitleLabel" destination="d7m-wX-wAa" id="T1H-9T-LCY"/>
                <outlet property="holdDateLabel" destination="qOR-7A-sll" id="OGs-jH-lqP"/>
                <outlet property="numOfParticipantLabel" destination="A7l-yR-eya" id="TUg-VD-bbH"/>
                <outlet property="participantView" destination="zjn-dh-tfI" id="h0n-Xc-bJP"/>
                <outlet property="serviceLogoImage" destination="0F7-tP-fVb" id="RGN-SA-GHh"/>
            </connections>
            <point key="canvasLocation" x="225.36231884057972" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="connpass_logo" width="375" height="128"/>
        <image name="people" width="32" height="32"/>
    </resources>
</document>
